REACT_APP_NAME=DemoAppDev
REACT_APP_API_BASE=https://node-product-distribution-backend.agiletechnologies.in/
REACT_APP_MAPBOX_MAP_TOKEN = pk.eyJ1IjoidGVtaXZhZDUyOCIsImEiOiJjbG1vcHZwcDcwbmQyMmtxZ2swbzRpcDg3In0.TXygp4-Xx5L0mApEDJ-DFw